{
  "name": "user-dash",
  "version": "1.0.0",
  "description": "The WeThinkCode_ LDAP & Kerberos student management platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wethinkcode/user-dash.git"
  },
  "keywords": [
    "ldap",
    "krb5",
    "kerberos",
    "wtc",
    "WeThinkCode_"
  ],
  "author": "Arno van Wyk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wethinkcode/user-dash/issues"
  },
  "homepage": "https://gitlab.com/wethinkcode/user-dash#README",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1"
  }
}
